PORT = 3000
DB = "host=localhost user=postgres password=TOBBYAs2@#& dbname=go-gin-auth port=5432 sslmode=disable"
JWT_SECRET = sdweewelwelwkldsdksdl
EMAIL_SENDER_NAME = Go-auth
EMAIL_SENDER_ADDRESS = tips.tell.africa@gmail.com
EMAIL_SENDER_PASSWORD = cllohurtneydjpfj
MAILGUN_APIKEY = "f07f8a17bf0074e1acacf1640ec7fa98-e5475b88-01245e55"
MAILGUN_DOMAIN = "sandbox0dbfa1d28734493fa7f71541fcfd6724.mailgun.org"
MAILGUN_EMAIL = "hello@sandbox0dbfa1d28734493fa7f71541fcfd6724.mailgun.org"
MJ_APIKEY_PUBLIC = 163f78b5e94ced7d443921b87442300a
MJ_APIKEY_PRIVATE = 3193f95a755c3a2094416b24319ca4d1